<!DOCTYPE html>
<html>
    
<head>
    <title>Bus Tracker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>    

<body>
    <div id="googleMap" style="width:500px;height:380px;"></div>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script> 
    <script type="text/javascript" src="gnmaps.js"></script>
</body>

</html>