<!DOCTYPE html>
<html>
    
<head>
    <title>Bus Tracker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        function redirectToBusTracker() {
            window.location="gnmaps.js";
        }
        $("#reminderBox").hide();
    </script>
    
    <style>
        body {
          background-image: url("http://leziak.com/wp-content/uploads/light-blue-background.jpg");
        }
        font {
            color: yellow;
        }
    </style>
</head>
    
<body>  
    
<div class="container">
  <h2> <center> Pittsburgh Bus Tracker </center></h2>
    <br>
    <hr>
  <form role="form">
    <div class="form-group">
      <label for="source">Source:</label>
      <input type="source" class="form-control" id="source" placeholder="Source Address">
    </div>
    <div class="form-group">
      <label for="destination">Destination:</label>
      <input type="destination" class="form-control" id="destination" placeholder="Destination Address">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Bookmark Information</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" id="reminderChecker"> Set Reminder </label>
    </div>
      
    <div id = "reminderBox"> 
    <div class="form-group">
      <label for="dater">Date:</label>
      <input type="date" class="form-control" placeholder="Date of Travel">
    </div>
    <div class="form-group">
      <label for="timer">Time:</label>
      <input type="time" class="form-control" placeholder="Time of Travel">
    </div>
    </div>
  </form>
    <div>
      <input type="button" class="btn btn-default" id="submissionButton" value="Submit">
    </div>
</div>
    
    <script type="text/javascript" src="gnmapselector.js"></script> 
</body>

</html>