<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.2.js"></script>
<title>Travel modes in directions</title>
</head>
<body>
		<div id="map" style="width: 400px; height: 400px;"></div>
		<div id="bus"></div>
	<script>
		function initMap() {
			var directionsDisplay = new google.maps.DirectionsRenderer;
			var directionsService = new google.maps.DirectionsService;
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 14,
				center : {
					lat : 37.77,
					lng : -122.447
				}
			});
			directionsDisplay.setMap(map);

			calculateAndDisplayRoute(directionsService, directionsDisplay);
		}
		var getUrlParameter = function getUrlParameter(sParam) {
			var sPageURL = decodeURIComponent(window.location.search
					.substring(1)), sURLVariables = sPageURL.split('&'), sParameterName, i;

			for (i = 0; i < sURLVariables.length; i++) {
				sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] === sParam) {
					return sParameterName[1] === undefined ? true
							: sParameterName[1];
				}
			}
		};
		function calculateAndDisplayRoute(directionsService, directionsDisplay) {
			var selectedMode = 'TRANSIT';
			var sourceLat = parseFloat(getUrlParameter('sourceLat'));
			var sourceLon = parseFloat(getUrlParameter('sourceLon'));
			var destLat = parseFloat(getUrlParameter('destLat'));
			var destLon = parseFloat(getUrlParameter('destLon'));
			directionsService.route({
				origin : {
					lat : sourceLat,
					lng : sourceLon
				},
				destination : {
					lat : destLat,
					lng : destLon
				},
				travelMode : google.maps.TravelMode[selectedMode]
			}, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					directionsDisplay.setDirections(response);
					busAjax(sourceLat, sourceLon, destLat, destLon);
				} else {
					window.alert('Directions request failed due to ' + status);
				}
			});
		}

		function busAjax(sourceLat, sourceLon, destLat, destLon) {
			jQuery
					.ajax({
						crossDomain : true,
						url : "http://localhost:8080/Team2BusTracker/GetBuses?sourceLat="
								+ sourceLat
								+ "&sourceLon="
								+ sourceLon
								+ "&destLat=" + destLat + "&destLon=" + destLon,
						dataType : "json",
						type : "GET",
						error : function(jqXHR, textStatus, errorThrown) {
							console.log(textStatus);
							alert(errorThrown);
						},
						success : function(data, textStatus, jqXHR) {
							console.log(data);
							var options = data['routes'][0]['legs'][0]['steps'];
							var busList = [];
							var busDetails = [];
							var busDir = [];
							for (var i = 0; i < options.length; i++) {
								if (options[i].travel_mode == 'TRANSIT') {
									busDir
											.push(options[i]['transit_details'].headsign
													.split('-')[0]
													.toUpperCase());
									busDetails
											.push(options[i]['transit_details'].line.short_name
													+ " : "
													+ options[i]['transit_details'].line.name);
									busList
											.push(options[i]['transit_details'].line.short_name);
								}
							}
							var busTable = "<table>";
							document.getElementById('bus').innerHTML = "<table>";
							for (var i = 0; i < busList.length; i++) {
								busTable += "\n<tr>\n<td>\n<a href =\"default.html?rt="
										+ busList[i]
										+ "&dir="
										+ busDir[i]
										+ "\">" + busDetails[i] + "</a>";
								busTable += "\n</td>\n</tr>";
							}
							busTable += "\n<table>";
							document.getElementById('bus').innerHTML = busTable;
							console.log(busList);

						}
					});
		}
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDV4AcfkL0wyqNT88ds1G2-xMZMvXtq1Qo&callback=initMap">
		
	</script>
</body>
</html>